<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/positionColor"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/green"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/positionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="ST"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/seasonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_black"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:text="루드 굴리트"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/playerGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:text="8"/>

</LinearLayout>