<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/rankedMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="50"
        android:fontFamily="@font/nexon_football_gothic_l"/>

    <TextView
        android:id="@+id/rankedDivision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2700"
        android:fontFamily="@font/nexon_football_gothic_l"/>

    <TextView
        android:id="@+id/rankedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="2018-10-10"
        android:fontFamily="@font/nexon_football_gothic_l"/>

</LinearLayout>