<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/positionColor"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:background="@color/green"/>

    <TextView
        android:id="@+id/positionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ST"
        android:fontFamily="@font/nexon_football_gothic_b"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/seasonIcon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/back_gold"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="루드 굴리트"
        android:layout_gravity="center"
        android:fontFamily="@font/nexon_football_gothic_l"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/playerGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_gold"
        android:layout_gravity="center"
        android:text="8"
        android:gravity="center"
        android:fontFamily="@font/nexon_football_gothic_l"
        android:layout_marginRight="5dp"/>

</LinearLayout>